annotations:
  artifacthub.io/changes: |-
    - kind: changed
      add via-ferrata-app backend 
apiVersion: v2
dependencies:
  - name: common
    repository: https://zekker6.github.io/helm-charts
    version: 0.5.2
description: via-ferrata-app helm package
home: https://github.com/zekker6/helm-charts/tree/master/charts/apps/chartdb
kubeVersion: ">=1.16.0-0"
maintainers:
  - name: "zekker6"
    email: "me@zekker.dev"
    url: "https://github.com/zekker6/"

appVersion: "1.0.0"

name: backend-via-ferrata
version: 1.0.0